{
  "expo": {
    "scheme": "chat-app",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {},
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9c003b4e-99d0-43d0-91ab-382ec6f7eaeb"
      }
    },
    "owner": "chrrs",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9c003b4e-99d0-43d0-91ab-382ec6f7eaeb"
    }
  }
}
